{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 23,
  "lineage": "52299857-754d-7cac-86e2-0c65e52466d5",
  "outputs": {
    "aws_ec2_values": {
      "value": {
        "ami-002f65b9c858c6f88": "172.31.81.114"
      },
      "type": [
        "object",
        {
          "ami-002f65b9c858c6f88": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-002f65b9c858c6f88",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0676ca163980bde55",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-06-06T06:45:19.000Z",
            "deprecation_time": "2025-06-06T06:45:19.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "arm64",
                  "x86_64"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-002f65b9c858c6f88",
            "image_id": "ami-002f65b9c858c6f88",
            "image_location": "amazon/RHEL_HA-9.0.0_HVM-20230531-x86_64-4-Hourly2-GP2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "RHEL_HA-9.0.0_HVM-20230531-x86_64-4-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": "",
            "platform_details": "Red Hat Enterprise Linux with High Availability",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0676ca163980bde55",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:1010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
